{
  "name": "leitor-de-notas-de-corretagem-backend",
  "displayName": "Leitor de Notas de Corretagem",
  "version": "0.0.1",
  "description": "Electron app for the backend of the leitor de notas de corretagem",
  "main": "dist/main.js",
  "scripts": {
    "compile": "npm run compile:dev && npm run copy-client",
    "compile:dev": "rimraf dist && tsc -b && npm run copy-assets",
    "start": "npm run compile && electron-forge start",
    "start:dev": "run-script-os",
    "start:dev:default": "NODE_ENV=development nodemon -L",
    "start:dev:win32": "set NODE_ENV=development && nodemon -L",
    "copy-assets": "run-script-os",
    "copy-assets:default": "cp -rf src/images dist",
    "copy-assets:win32": "xcopy src\\images dist\\images /e /i /h /y",
    "copy-client": "run-script-os",
    "copy-client:default": "cp -rf src/client dist/client && cp -rf src/images dist",
    "copy-client:win32": "xcopy src\\client dist\\client /e /i /h /y && xcopy src\\images dist\\images /e /i /h /y",
    "move-output": "run-script-os",
    "move-output:default": "rimraf ../dist && mv out ../dist",
    "move-output:win32": "rimraf ../dist && move out ..\\dist",
    "pretest": "npm run compile:dev",
    "test": "run-script-os",
    "test:default": "NODE_ENV=testing xvfb-run -s \"-screen 0, 1024x768x24\" playwright test --reporter line",
    "test:win32": "set NODE_ENV=testing playwright test",
    "test:dev": "run-script-os",
    "test:dev:default": "NODE_ENV=development nodemon --config nodemon.test.json",
    "test:dev:win32": "set NODE_ENV=development && nodemon --config nodemon.test.json",
    "test-ui": "run-script-os",
    "test-ui:default": "NODE_ENV=development playwright test --ui",
    "test-ui:win32": "set NODE_ENV=development && playwright test --ui",
    "package": "npm run compile && electron-forge package && npm run move-output",
    "make": "npm run compile && electron-forge make && npm run move-output"
  },
  "keywords": [],
  "author": "planetsLightningArrester",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^6.2.1",
    "@electron-forge/maker-deb": "^6.2.1",
    "@electron-forge/maker-rpm": "^6.2.1",
    "@electron-forge/maker-squirrel": "^6.2.1",
    "@electron-forge/maker-zip": "^6.2.1",
    "@electron-forge/plugin-auto-unpack-natives": "^6.2.1",
    "@electron-forge/plugin-electronegativity": "^6.4.2",
    "@playwright/test": "^1.35.1",
    "@types/node": "^20.3.1",
    "electron": "^25.1.1",
    "nodemon": "^2.0.22",
    "rimraf": "^5.0.1",
    "run-script-os": "^1.1.6",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "dotenv": "^16.1.3",
    "electron-squirrel-startup": "^1.0.0",
    "parser-de-notas-de-corretagem": "^0.9.0",
    "printaeu": "^0.1.12"
  }
}
